<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>My First Web AR Scene</title>

  <script src="https://aframe.io/releases/0.6.0/aframe.min.js"> </script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"> </script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"> </script>
  <script src="https://raw.githack.com/whitehatjr/ar-gesture-handler/main/index.js"></script>
  
</head>

<body style="margin : 0px; overflow: hidden;">
  
  <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;trackingMethod:best" vr-mode-ui="enabled: false">
  
    <!--Assets Management-->
    <a-assets >
     <a-asset-item id="samba" src="./assets/samba_dancing_boris/scene.gltf"></a-asset-item>
    </a-assets>

    <!--GLTF Models-->
    


    <!-- Hiro Marker -->
    
  <a-marker preset="hiro"> 
    <a-entity id="jason" position="-0.1 0 0" gltf-model="#samba" rotation="-90 0 0" scale="10 5 5" animation-mixer> 

    </a-entity>
  </a-marker>

  </a-scene>
</body>
</html>
